<html>
<head><title>Practice Section</title>

  <style>
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 35%;
  font-size: 18px;
}
  .bigcard{
    box-shadow: 100% rgba(0, 0, 0, 0.2);
    margin-top:0%;
    margin-left: 20%;
    text-align: center;
    font-family: arial;
    background: #DFE2DB;
    width:60%;
    height:90%;
  }
  ul {
      list-style-type: none;
      margin: 0%;
      padding: 0;
      overflow: hidden;
      background-color: blue;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 36px;
      text-decoration: none;
  }

  li a:hover {
      background-color: red;
  }
  .hi{
  border: solid;
  display: inline-block
  color: white;
  background-color:grey;
  text-align: center;
  cursor: pointer;
  width: 35%;
  font-size: 14px;   
}
  </style>
</head>
<body style="background:black;">
  <ul>
    <li><a class="active" href="http://www.iitdh.ac.in/">IIT Dharwad</a></li>
    <li><a href="http://moodle.iitdh.ac.in/login/index.php">Moodle</a></li>
    <li><a href="http://portal.iitdh.ac.in">Portal</a></li>
    <li><a href="http://www.google.com">Search</a></li>
    <li><a href="https://www.cse.iitb.ac.in/~rkj/">Course_Page</a></li>
    <li><a href="problem.php">Home</a></li>
    <li><a href="contact.html">Contact Us</a> </li>
    <li><a href="https://www.hackerearth.com/practice/">Practice</a> </li>
    <li><a href="Portal.php">Log Out</a></li>
  </ul>
<div class="row">
<div class="col-md-4">
<div class="bigcard">
<h1 >Problem</h1>
<h3> Prime Number </h3>
Given a number n check 
whether it is a prime
or not. A prime number 
is a number which is divisible
by just 1 and itself.
<h3> Constraints</h3>
1<=n<100000,
0< T <=2.0 sec
<h3>Language</h3>
C++,Python
<h3>Test Case</h3>
<form action="download.php">
<button class="hi">Download</button>
</form>
<form action="upload.php">
<button>Upload</button>
</form>
</div>
</div>
<div class="col-md-4">
<div class="bigcard">
<h1 >Problem</h1>
<h3> Subsets Of Array </h3>
Given a array of size n
print all the subsets of array.
Also calculate the subset with maximum
sum.
<h3> Constraints</h3>
1<=n<100000,
0< T <=2.0 sec
<h3>Language</h3>
C++,Python
<h3>Test Case</h3>
<form action="download.php">
<button class="hi">Download</button>
</form>
<form action="upload.php">
<button>Upload</button>
</form>
</div>
</div>
<div class="col-md-4">
<div class="bigcard">
<h1 >Problem</h1>
<h3> Fibonaci Number </h3>
Given a number n check 
calculate the nth fibonacii 
number.Don't use recursive approach.
Solve the problem by dynamic approach.
<h3> Constraints</h3>
1<=n<100000,
0< T <=2.0 sec
<h3>Language</h3>
C++,Python
<h3>Test Case</h3>
<form action="download.php">
<button class="hi">Download</button>
</form>
<form action="upload.php">
<button>Upload</button>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="bigcard">
<h1 >Problem</h1>
<h3> First Non Repeating Character </h3>
In a given string, find the first non-repeating character .You are given a string, that can contain repeating characters. Your task is to return the first character in this string that does not repeat. i.e., occurs exactly once. The string will contain characters only from English alphabet set, i.e., ('A' - 'Z') and ('a' - 'z'). If there is no non-repeating character print the first character of string.
<h3> Constraints</h3>
1<=n<100000,
Expected Time complexity is O(n)
<h3>Language</h3>
C++,Python
<h3>Test Case</h3>
<form action="download.php">
<button class="hi">Download</button>
</form>
<form action="upload.php">
<button>Upload</button>
</form>
</div>
</div>
</div>
</body>
</html>
